<?xml version="1.0"?>
<!--

  Copyright (C) 2007, 2008, 2009, 2010, 2011 by Secure Endpoints, Inc.
  All rights reserved.

  Export of this software from the United States of America may
    require a specific license from the United States Government.
    It is the responsibility of any person or organization contemplating
    export to obtain such a license before exporting.

  WITHIN THAT CONSTRAINT, permission to use, copy, modify, and
  distribute this software and its documentation for any purpose and
  without fee is hereby granted, provided that the above copyright
  notice appear in all copies and that both that copyright notice and
  this permission notice appear in supporting documentation, and that
  the name of Secure Endpoints, Inc. not be used in advertising or publicity
  pertaining to distribution of the software without specific, written prior
  permission.  Furthermore if you modify this software you must label
  your software as modified software and not distribute it in such a
  fashion that it might be confused with the original Secure Endpoints, Inc.
  software.  Secure Endpoints, Inc. makes no representations about the
  suitability of this software for any purpose.  It is provided "as is"
  without express or implied warranty.

  -->
<Include>
  <?ifdef Debug?>
    <?ifdef CL1310 ?>
        <ComponentRef Id="cmf_runtime_debug1310" />
    <?endif?>
    <?ifdef CL1300 ?>
        <ComponentRef Id="cmf_runtime_debug1300" />
    <?endif?>
    <?ifdef CL1200 ?>
        <ComponentRef Id="cmf_runtime_debug1200" />
    <?endif?>
  <?endif?>
</Include>
